﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UbiquiKey.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UbiquiKey.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2015, in2bits (Tim Erickson)
        ///
        ///also:
        ///
        ///PasswordSafe (contains ported code)
        ///Copyright © 2003-2012 Rony Shapiro (Artistic License 2.0)
        ///http://sourceforge.net/projects/passwordsafe/
        ///
        ///BouncyCastle (for TwoFish crypto implementation)
        ///Copyright © 2000 - 2015 The Legion of the Bouncy Castle Inc. (MIT License)
        ///http://www.bouncycastle.org
        ///
        ///DropNetRT (for DropBox integration)
        ///Apache 2.0 License
        ///http://dropnet.github.io/dropnetrt.html.
        /// </summary>
        public static string AboutPageContent {
            get {
                return ResourceManager.GetString("AboutPageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about UbiquiKey.
        /// </summary>
        public static string AboutPageTitle {
            get {
                return ResourceManager.GetString("AboutPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about ubiquikey.
        /// </summary>
        public static string AboutUbiquiKeyMenuText {
            get {
                return ResourceManager.GetString("AboutUbiquiKeyMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UbiquiKey.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UBIQUIKEY.
        /// </summary>
        public static string ApplicationTitleUpper {
            get {
                return ResourceManager.GetString("ApplicationTitleUpper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close database.
        /// </summary>
        public static string CloseDatabaseMenuText {
            get {
                return ResourceManager.GetString("CloseDatabaseMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to database info.
        /// </summary>
        public static string DatabaseInfoMenuText {
            get {
                return ResourceManager.GetString("DatabaseInfoMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to db info.
        /// </summary>
        public static string DatabaseInfoPageTitle {
            get {
                return ResourceManager.GetString("DatabaseInfoPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Password And Launch URL.
        /// </summary>
        public static string DatabaseItemPageCopyPasswordAndLaunchButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageCopyPasswordAndLaunchButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Password.
        /// </summary>
        public static string DatabaseItemPageCopyPasswordButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageCopyPasswordButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy User.
        /// </summary>
        public static string DatabaseItemPageCopyUserButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageCopyUserButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Notes.
        /// </summary>
        public static string DatabaseItemPageHideNotesButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageHideNotesButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Password.
        /// </summary>
        public static string DatabaseItemPageHidePasswordButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageHidePasswordButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [tap button to show].
        /// </summary>
        public static string DatabaseItemPageMaskedNotesText {
            get {
                return ResourceManager.GetString("DatabaseItemPageMaskedNotesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [tap button to show].
        /// </summary>
        public static string DatabaseItemPageMaskedPasswordText {
            get {
                return ResourceManager.GetString("DatabaseItemPageMaskedPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes:.
        /// </summary>
        public static string DatabaseItemPageNotesLabel {
            get {
                return ResourceManager.GetString("DatabaseItemPageNotesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string DatabaseItemPagePasswordLabel {
            get {
                return ResourceManager.GetString("DatabaseItemPagePasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Notes.
        /// </summary>
        public static string DatabaseItemPageShowNotesButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageShowNotesButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Password.
        /// </summary>
        public static string DatabaseItemPageShowPasswordButtonContent {
            get {
                return ResourceManager.GetString("DatabaseItemPageShowPasswordButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User:.
        /// </summary>
        public static string DatabaseItemPageUserLabel {
            get {
                return ResourceManager.GetString("DatabaseItemPageUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have exceeded the unlock attemps and have been locked out.  The local database has been erased.  Any remote Database files (in your cloud accounts) remain unaffected.  All cloud accounts have been signed out..
        /// </summary>
        public static string DbUnlockerLockoutMessage {
            get {
                return ResourceManager.GetString("DbUnlockerLockoutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finding your PasswordSafes.
        /// </summary>
        public static string FindingYourPasswordSafes {
            get {
                return ResourceManager.GetString("FindingYourPasswordSafes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading ....
        /// </summary>
        public static string MainPageLoadingLabel {
            get {
                return ResourceManager.GetString("MainPageLoadingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter.
        /// </summary>
        public static string PinPadEnterButtonContent {
            get {
                return ResourceManager.GetString("PinPadEnterButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter passphrase for.
        /// </summary>
        public static string SafeOpenerPageEnterPassphraseFor {
            get {
                return ResourceManager.GetString("SafeOpenerPageEnterPassphraseFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find your PasswordSafe on DropBox.
        /// </summary>
        public static string SafeOpenerPageOpenFromDropBoxButtonContent {
            get {
                return ResourceManager.GetString("SafeOpenerPageOpenFromDropBoxButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find your PasswordSafe on OneDrive.
        /// </summary>
        public static string SafeOpenerPageOpenFromOneDriveButtonContent {
            get {
                return ResourceManager.GetString("SafeOpenerPageOpenFromOneDriveButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your PasswordSafe.
        /// </summary>
        public static string SafePickerPageSelectPasswordSafeLabelContent {
            get {
                return ResourceManager.GetString("SafePickerPageSelectPasswordSafeLabelContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save to local.
        /// </summary>
        public static string SaveToLocal {
            get {
                return ResourceManager.GetString("SaveToLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to UbiquiKey.  To begin, please.
        /// </summary>
        public static string WelcomeFirstActionLabel {
            get {
                return ResourceManager.GetString("WelcomeFirstActionLabel", resourceCulture);
            }
        }
    }
}
